# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# Clerk Webhook (also need to be included in the CONVEX ENVIRONMENT VARIABLES)
CLERK_WEBHOOK_SECRET=

# App
NEXT_PUBLIC_URL=


